{
  "expo": {
    "name": "BURGER",
    "slug": "MyProect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconPhone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Fuut.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconPhone.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dima20187.MyProect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd4b1e53-afce-48fd-ba83-a15c49cc0089"
      }
    }
  }
}
